<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Technomart</title>
  </head>
  <body>

   <!--header start-->
  	<!--menu start-->
   <header>
		<div>
			<a href="/">Technomart</a>
			<a href=""><img src="https://via.placeholder.com/50x25" alt="лупа">Поиск:</a>
			<a href=""><img src="https://via.placeholder.com/50x25" alt="Картинка">Закладки:<span>0</span></a> 
			<a href=""><img src="https://via.placeholder.com/50x25" alt="Карзина">Карзина:<span>0</span></a>
			<a href="">Оформить заказ</a>
		</div>
  	<!--menu end-->
  	<!--Средний блок хедер начало-->
  	<div>
  		<p>Интернет-магазин строительных материалов и инструментов для ремонта</p>
  		<div>
  			<div><img src="https://via.placeholder.com/50x25" alt="картинка телефон"><a href="tel:+7(812)555-05-55">+7(812)555-05-55</a></div>
  			<div><address>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</address></div>
  		</div>	

  		<a href=""><img src="https://via.placeholder.com/50x25" alt="вход">Войти</a>

  		<a href="">Регистрация</a>
  	</div>
  	<!--Средний блок хедер начало-->
  	<!--Навигация-->
  	<nav>
  		<ul>
  			<li><a href="">Главная</a></li>
  			<li><a href="">Компания</a></li>
  			<li><a href="">Каталог</a></li>
  			<li><a href="">Новости</a></li>
  			<li><a href="">Спецпредложения</a></li>
  			<li><a href="">Доставка</a></li>
  			<li><a href="">Контакты</a></li>
  		</ul>      	
    </nav>
  	<!--Навигация Конец-->
   </header>
   <!--header end-->
  </body>
</html>
 